<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Data' inline='true' name='federated.13zijt50j6wtbf1bvy89e18gstaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='textscan.022fg3e0g2f5o915so4bj0yeolk7'>
            <connection class='textscan' directory='C:/Users/ANIKET/Desktop/Tableau_Projects/Customer_Analysis_Project' filename='Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.022fg3e0g2f5o915so4bj0yeolk7' name='Sales_Data.csv' table='[Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_807551771941965824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_807551771944865793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_807551771945172994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data.csv_3E93B62A4F8D4C299438594588DE34AB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13zijt50j6wtbf1bvy89e18gstaz'>
      <datasources>
        <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
      </datasources>
      <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22D6407A92E0468E87EC24015B1FF94F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Project' type='sheet' worksheet='Revenue Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Project' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_96B6FB0F8B59456AAC1CC5EF0619205E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Project' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Project' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_735331E7E7B44862AE8F1B08C07D1393]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Project' type='sheet' worksheet='Revenue By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Project' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FBE1F83B45EC4F45AED609C1F460233E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Project' type='sheet' worksheet='Discount- Quantity Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Project' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73ECE5AC9AFE4056A4A8CE1531852324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Project' type='sheet' worksheet='Revenue Percentage Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Project' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ABD6E5EEA1D9430BA3D7DBEE9521EC0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Project' type='sheet' worksheet='Genderwise Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Project' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D43CC7C670954C528AF4E18869153BDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Project' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Project' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount- Quantity Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Discount-Quantity Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
          </datasources>
          <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:Discount_Percent:qk]</column>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:qty_ordered:qk]</rows>
        <cols>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genderwise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Gender-Wise Sales Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
          </datasources>
          <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_807551771941965824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_807551771944865793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_807551771945172994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807551771941965824]' derivation='Sum' name='[sum:Calculation_807551771941965824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551771944865793]' derivation='Sum' name='[sum:Calculation_807551771944865793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551771945172994]' derivation='Sum' name='[sum:Calculation_807551771945172994:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771944865793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771944865793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771945172994:qk]' />
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771944865793:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771945172994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771945172994:qk]' />
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771945172994:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771941965824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</rows>
        <cols>([federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771944865793:qk] + ([federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771941965824:qk] + [federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771945172994:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
          </datasources>
          <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' />
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]</rows>
        <cols>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
          </datasources>
          <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]</column>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]</rows>
        <cols>[federated.13zijt50j6wtbf1bvy89e18gstaz].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]</column>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' />
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:State:nk]' />
              <lod column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:State:nk]' />
              <color column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' />
              <geometry column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zijt50j6wtbf1bvy89e18gstaz].[Latitude (generated)]</rows>
        <cols>[federated.13zijt50j6wtbf1bvy89e18gstaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Percentage Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue Per Region(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
          </datasources>
          <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_807551771941965824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_807551771941965824]' derivation='Sum' name='[sum:Calculation_807551771941965824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771941965824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:Region:nk]' />
              <size column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' />
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[pcto:sum:total:qk]' />
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.13zijt50j6wtbf1bvy89e18gstaz].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771941965824:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771941965824:qk] + [federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:Calculation_807551771941965824:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
          </datasources>
          <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.13zijt50j6wtbf1bvy89e18gstaz].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis Project'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_Data' name='federated.13zijt50j6wtbf1bvy89e18gstaz' />
      </datasources>
      <datasource-dependencies datasource='federated.13zijt50j6wtbf1bvy89e18gstaz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38308' id='3' name='Revenue Per State' w='29813' x='35124' y='16216' />
        <zone h='35253' id='4' name='Revenue Per Month' w='33313' x='181' y='16921' />
        <zone h='37485' id='5' name='Revenue By Age' w='33072' x='65118' y='17274' />
        <zone h='37133' id='6' name='Discount- Quantity Correlation' w='33313' x='66023' y='58989' />
        <zone h='41598' id='7' name='Revenue Percentage Per Region' w='28425' x='36451' y='56757' />
        <zone h='45241' id='8' name='Genderwise Sales Analysis' w='36391' x='60' y='54407' />
        <zone forceUpdate='true' h='10223' id='9' type-v2='text' w='25830' x='4164' y='2233'>
          <formatted-text>
            <run bold='true' fontsize='28'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7756' id='10' mode='checkdropdown' name='Genderwise Sales Analysis' param='[federated.13zijt50j6wtbf1bvy89e18gstaz].[none:category:nk]' type-v2='filter' values='database' w='22692' x='34581' y='4113' />
        <zone h='11986' id='11' name='Total Revenue' w='20519' x='65238' y='2350' />
        <zone h='353' id='12' type-v2='empty' w='100000' x='60' y='15864'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
